<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Drought Index</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <link rel="=stylesheet" href="./css/leaflet.fullscreen.css" />
    <link rel="=stylesheet" href="./css/leaflet.zoomhome.css" />
    <link rel="=stylesheet" href="./css/leaflet-search.css" />
    <link rel="=stylesheet" href="./css/font-awesome.min.css" />

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

    <script src="./leaflet/leaflet.zoomhome.min.js" type="text/javascript"></script>
    <script src="./leaflet/Leaflet.fullscreen.min.js" type="text/javascript"></script>
    <script src="./leaflet/leaflet.groupedlayercontrol.min.js"></script>
    <script src="https://kit.fontawesome.com/bf95ccfc20.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/2.0.1/chartjs-plugin-annotation.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.2.1/chartjs-plugin-zoom.min.js" integrity="sha512-klQv6lz2YR+MecyFYMFRuU2eAl8IPRo6zHnsc9n142TJuJHS8CG0ix4Oq9na9ceeg1u5EkBfZsFcV3U7J51iew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/hayeswise/Leaflet.PointInPolygon/v1.0.0/wise-leaflet-pip.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .leaflet-container {
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
        }

        .info-legend {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgb(0 0 0 / 20%);
            border-radius: 5px;
            width: 100px;
            height: 190px;
        }


        #refreshButton {
            display: flex;
            align-items: center;
            position: absolute;
            top: 70px;
            left: 60px;
            width: 35px;
            height: 30px;
            background-color: white;
            border-radius: 5px;
            border-color: gray;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            opacity: 0.6;
            text-align: center;
            z-index: 500;
        }

        #monthArea {
            display: flex;
            align-items: center;
            position: absolute;
            top: 10px;
            left: 60px;
            height: 20px;
            background-color: white;
            border-radius: 5px;
            border-color: gray;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            opacity: 0.6;
            text-align: center;
            z-index: 500;
        }

        div#chartArea {
            display: inline-block;
            align-items: center;
            position: absolute;
            bottom: 5px;
            left: 10px;
            right: 10px;
            width: 75%;
            height: 28%;
            opacity: 0.8;
            text-align: center;
            z-index: 500;
            float: left;
        }

        div#barArea {
            font: 14px/16px Arial, Helvetica, sans-serif;
            display: inline-block;
            bottom: 5px;
            left: 5px;
            right: 10px;
            width: 24%;
            height: 98%;
            float: right;
            opacity: 0.8;
            text-align: left;
            z-index: 500;
        }

        #refreshButton:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        div#map {
            display: inline-block;
            height: 100%;
            width: 75%;
            float: left;
            margin-right: 0px !important;
        }

        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #slide {
            display: flex;
            align-items: center;
            position: absolute;
            top: 225px;
            left: 10px;
            width: 140px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            border-color: gray;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            opacity: 0.6;
            text-align: center;
            z-index: 500;
        }

        .btn {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 200px;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 5px;
            border-color: gray;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            opacity: 0.6;
            text-align: center;
            z-index: 500;
        }

        .zoom {
            left: 10px;
        }

        .csv {
            left: 50px;
        }
    </style>


</head>
<body>
    <div id="map"></div>
    <div id="barArea">
        <h2><label id="lblName"> Africa and Middle East </label></h2>
        <h3><label id="lblMonth"></label></h3>
        <h4 style="display:none" id="h4Pop">Population: <label id="lblPopu">1 Billion</label></h4>
        <div id="barChartArea" style="height:250px !important;">
            <canvas id="barChart"></canvas>
        </div>
        <div id="pieChartArea" style="height:250px !important;">
            <canvas id="pieChart"></canvas>
        </div>
    </div>
    <div id="chartArea" style="display:none">
        <canvas id="myChart"></canvas>
    </div>
    <div id="monthArea">
        <input type="month" id="monthsel" min="2010-01" name="monthsel" onchange="monChanged()">
    </div>
    <button id="refreshButton" style="display:none" onclick="refClicked()" title="Back">
        <i class="fa-solid fa-left-long fa-xl"></i>
    </button>
    <input id="slide" title="spi Opacity" type="range" min="0" max="1" step="0.1" value="0.8" onchange="updateOpacity(this.value)"/>
    <div id="chrBtns" style="display:none">
        <button id="resetZoom" class="btn zoom" onclick="resetZoom()" title="Reset Zoom"><i class="fa-solid fa-arrows-rotate"></i></button>
        <button id="exportCSV" class="btn csv" onclick="jsonToCSV()" title="Export to CSV"><i class="fa-solid fa-file-csv fa-lg"></i></button>
    </div>
    <script src="./data/levelzero.js"></script>
    <script src="./data/levelone.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/map.js"></script>

</body>
</html>
